<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Tree Preservation</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="bg-body">
    <!-- navogation-bar -->
    <div class="bg-header">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand" href="#">
          <img
            src="./images/logo.png"
            width="30"
            width="30"
            class="d-inline-block align-top logo"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light selected" href="./home-page.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./our-programs.html"
                >Our Programs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- body -->
    <!-- baner -->

    <div class="row">
      <div class="col-sm-12 col-xl-12">
        <div class="jumbotron container bg-baner text-white">
          <p>
            As The Saying Goes.. <br />
            You Don’t Know What You’ve Got <br />
            ‘Till It’s Gone.
          </p>
          <h2>
            Plant A Tree. <br /><br />
            Grow A Tree. <br /><br />
            <span class="selected">Save The Future.</span>
          </h2>
        </div>
      </div>
    </div>
    <!-- cards -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            class="card-img-top"
            src="./images/help-out.jpg"
            alt="Card image cap"
          />
          <p class="card-text p-2">
            <small class="text-muted"
              >This website template has been designed by Free Website Templates
              for you, for free. You can replace all this text with your own
              text.</small
            >
          </p>
        </div>
        <div class="col-sm-6">
          <img
            class="card-img-top"
            src="./images/what-we-do.jpg"
            alt="Card image cap"
          />
          <p class="card-text p-2">
            <small class="text-muted"
              >This website template has been designed by Free Website Templates
              for you, for free. You can replace all this text with your own
              text.</small
            >
          </p>
        </div>
      </div>
    </div>
    <!-- scondrow -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>Top Programs</h3>
          <div class="row">
            <div class="col-6">
              <img
                class="card-img-top"
                src="./images/tree-planting.jpg"
                alt="Card image cap"
              />
              <h5>Tree planting</h5>
              <p class="card-text">
                <small class="text-muted"
                  >If you're having problems editing this website
                  template.</small
                >
              </p>
            </div>
            <div class="col-6">
              <img
                class="card-img-top"
                src="./images/paper-recycling.jpg"
                alt="Card image cap"
              />
              <h5 class="card-title">Paper Recycling</h5>

              <p class="card-text">
                <small class="text-muted"
                  >Then don't hesitate to ask for help on the.</small
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 pt-4">
          <h4>Recent Blog Posts</h4>
          <div class="row">
            <div class="col-sm-3">
              <img
                src="./images/earth-appreciation.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-sm-9">
              <h6>Blog Post Title One</h6>
              <p>
                <small class="text-muted"
                  >You can do a lot with them. You can modify them. You can use
                  them to design websites for clients, so long as you agree with
                  the Terms of Use. You can even remove all our... Read
                  More</small
                >
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <img
                src="./images/gallery-photo1.jpg"
                class="img-fluid"
                alt="img"
              />
            </div>
            <div class="col-sm-9">
              <h6>Blog Post Title two</h6>
              <p>
                <small class="text-muted"
                  >You can do a lot with them. You can modify them. You can use
                  them to design websites for clients, so long as you agree with
                  the Terms of Use. You can even remove all our... Read
                  More</small
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer bg-footer mt-4">
      <div class="container mt-4">
        <div class="row pt-4 link-color">
          <div class="col-sm-3">
            <h6>24 hour customer service</h6>
            <ul class="p-0">
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-phone.png" alt="icon" />
                <span class="link-color">
                  512-943-1069 <br />
                  512-943-1068
                </span>
              </li>
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-email.png" alt="icon" />
                <a href="#">info@WTPcom</a>
              </li>
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-address.png" alt="icon" />
                <span
                  >1341 Oakmound Drive <br />
                  Chicago, IL 60609</span
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h6>Recent Tweets</h6>
            <ul class="p-0">
              <li>
                <p class="nav-link pb-4 p-0">
                  You can remove any link to our website from this website
                  template, you're free to use this website template without
                  linking back to us.<br />
                  - <span><a class="link" href="#">1 day ago</a></span>
                </p>
              </li>
              <li>
                <p class="nav-link pb-4 p-0">
                  This is just a place holder, so you can see what the site
                  would look like.
                  <br />- <span><a class="link" href="#">2 days ago</a></span>
                </p>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6>Get in touch with us</h6>
            <div class="d-flex">
              <div><img src="./images/icons.png" alt="icon" /></div>
              <div>
                <a class="nav-link link-color" href="#">Facebook</a>
                <a class="nav-link link-color" href="#">Twitter</a>
                <a class="nav-link link-color" href="#">Google+</a>
              </div>
            </div>
            <form class="form-inline my-2 my-lg-0">
              <h6>Newsletter Signup</h6>
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- info -->
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-sm-12 p-0">
          <ul class="list-unstyled nav">
            <li>
              <a class="nav-link link-color" href="#">Home</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">About</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Our Programs</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Gallery</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Contact</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 col-sm-12 p-0">
          <span class="nav-link link-color">
            © 2023 World Tree Preservation. All Rights Reserved
          </span>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
