<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Tree Preservation</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="bg-body">
    <!-- navogation-bar -->
    <div class="bg-header">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand" href="#">
          <img
            src="./images/logo.png"
            width="30"
            width="30"
            class="d-inline-block align-top logo"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="./home-page.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item selected">
              <a class="nav-link selected" href="./our-programs.html"
                >Our Programs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- body -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3 p-0 mt-4">
          <div class="cards text-center">
            <h5>OUR PROGRAMS</h5>
            <div class="card">
              <img
                class="card-img-top"
                src="./images/top-program1.jpg"
                alt="Card image cap"
              />
              <div class="card-body bg-warning">
                <h5 class="card-title selected">Tree Planting</h5>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="./images/top-program2.jpg"
                alt="Card image cap"
              />
              <div class="card-body bg-warning">
                <h5 class="card-title selected">Paper Recycling</h5>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="./images/earth-appreciation.jpg"
                alt="Card image cap"
              />
              <div class="card-body bg-warning">
                <h5 class="card-title selected">Earth Apreciation</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 p-0 mt-4">
          <div class="p-3">
            <h1>Tree Planting</h1>
            <div class="card" style="width: auto">
              <img
                class="card-img-top"
                src="./images/tree-planting.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  This website template has been designed by Free Website
                  Templates for you, for free. You can replace all this text
                  with your own text.
                </p>
                <p class="card-text">
                  This website template has been designed by Free Website
                  Templates for you, for free. You can replace all this text
                  with your own text.
                </p>
                <p class="card-text">
                  This website template has been designed by Free Website
                  Templates for you, for free. You can replace all this text
                  with your own text.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 p-0 mt-4">
          <div class="card bg-light">
            <div class="card-body">
              <h5 class="card-title">CATEGORIES</h5>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body">
              <h5 class="card-title">RECENT BLOG POSTS</h5>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
              <p>
                <a href="#" class="link">This is a dark list group item</a>
              </p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body">
              <h5 class="card-title">ARCHIVES</h5>
              <p><a href="#" class="link">February 2023</a></p>
              <p><a href="#" class="link">January 2023</a></p>
              <p><a href="#" class="link">December 2023</a></p>
              <p><a href="#" class="link">November 2023</a></p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body">
              <h5 class="card-title">FROM THE GALLERY</h5>
              <div class="row">
                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb1.jpg"
                  alt=" imag e cap"
                />

                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb2.jpg"
                  alt=" imag e cap"
                />

                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb3.jpg"
                  alt=" imag e cap"
                />

                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb4.jpg"
                  alt=" imag e cap"
                />

                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb5.jpg"
                  alt=" imag e cap"
                />

                <img
                  class="col-sm-6 p-1"
                  src="./images/gallery-thumb6.jpg"
                  alt=" imag e cap"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer bg-footer mt-4">
      <div class="container mt-4 p-0">
        <div class="row pt-4 link-color">
          <div class="col-3">
            <h6>24 hour customer service</h6>
            <ul class="p-0">
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-phone.png" alt="icon" />
                <span class="link-color">
                  512-943-1069 <br />
                  512-943-1068
                </span>
              </li>
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-email.png" alt="icon" />
                <a href="#">info@WTPcom</a>
              </li>
              <li class="nav-link pb-4 p-0">
                <img src="./images/icon-address.png" alt="icon" />
                <span
                  >1341 Oakmound Drive <br />
                  Chicago, IL 60609</span
                >
              </li>
            </ul>
          </div>
          <div class="col-6">
            <h6>Recent Tweets</h6>
            <ul class="p-0">
              <li>
                <p class="nav-link pb-4 p-0">
                  You can remove any link to our website from this website
                  template, you're free to use this website template without
                  linking back to us.<br />
                  - <span><a class="link" href="#">1 day ago</a></span>
                </p>
              </li>
              <li>
                <p class="nav-link pb-4 p-0">
                  This is just a place holder, so you can see what the site
                  would look like.
                  <br />- <span><a class="link" href="#">2 days ago</a></span>
                </p>
              </li>
            </ul>
          </div>
          <div class="col-3">
            <h6>Get in touch with us</h6>
            <div class="d-flex">
              <div><img src="./images/icons.png" alt="icon" /></div>
              <div>
                <a class="nav-link link-color" href="#">Facebook</a>
                <a class="nav-link link-color" href="#">Twitter</a>
                <a class="nav-link link-color" href="#">Google+</a>
              </div>
            </div>

            <form>
              <h6>Newsletter Signup</h6>
              <input type="text" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- info -->
    <div class="container p-0">
      <div class="row">
        <div class="col-lg-7 col-sm-12 p-0">
          <ul class="list-unstyled nav">
            <li>
              <a class="nav-link link-color" href="#">Home</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">About</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Our Programs</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Gallery</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Contact</a>
            </li>
            <li>
              <a class="nav-link link-color" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 col-sm-12 p-0">
          <span class="nav-link link-color">
            © 2023 World Tree Preservation. All Rights Reserved
          </span>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
