.logo {
  width: 400px;
  height: 70px;
}

.bg-header {
  background-image: url("./images/bg-imgs/bg-header.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-body {
  background-image: url("./images/bg-imgs/bg-body.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-footer {
  background-image: url("./images/bg-imgs/bg-footer.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-baner {
  background-image: url("./images/bg-imgs/bg-featured-tree.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.selected {
  color: #fff600 !important;
}
.link {
  color: orange;
}
.link:hover {
  color: orange;
}
ul {
  list-style: none;
}
.link-color {
  color: #838383;
}
